# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file added automatically to the global platform application context.
uniquehire12fulfilmentprocess.application-context=uniquehire12fulfilmentprocess-spring.xml

#process demo - fraud check node configuration
uniquehire12fulfilmentprocess.fraud.scoreLimit=500
uniquehire12fulfilmentprocess.fraud.scoreTolerance=50

uniquehire12fulfilmentprocess.fraud.scoreLimitExternal=500
uniquehire12fulfilmentprocess.fraud.scoreToleranceExternal=50

uniquehire12fulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
