hmc.tab.tag.properties=Attributes
hmc.tab.tag.address=Address
hmc.tab.tag.libraryCards=Library Cards



hmc.section.tag.mandatory=Mandatory Attributes
hmc.section.tag.address=Address
hmc.section.tag.libraryCards=Library Cards