<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:file="http://www.springframework.org/schema/integration/file"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/integration 
	http://www.springframework.org/schema/integration/spring-integration.xsd
	http://www.springframework.org/schema/integration/file 
	http://www.springframework.org/schema/integration/file/spring-integration-file.xsd
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/> 

	<bean id="baseDirectoryUniquehire" class="java.lang.String">
		<constructor-arg value="#{baseDirectory}/${tenantId}/uniquehire" /><!--This is path for the uniquehire: baseDirectory means this path D:\HybrisB2C\Hybris_6.5\hybris\data\acceleratorservices\import////tenantId means master   -->
	</bean>
	<!-- 1) Scan for files -->
	<!-- <file:inbound means reading the file -->
	<file:inbound-channel-adapter id="batchFilesUniquehire" directory="#{baseDirectoryUniquehire}"
		filename-regex="^(.*)-(\d+)\.csv" comparator="fileOrderComparator"><!-- This is to place CSV file in uniquehire baseDirectory -->
		<!-- filename-regex="^(.*)-(\d+)\.csv" example:file name must be xyz-123.csv * means xyz-d means digit ex:123  -->
		<int:poller fixed-rate="1000" />	<!-- 1000 means milli sec in real time we have to give more than 6000-->
		
	</file:inbound-channel-adapter>
	
	<!-- 2) move the file to processing and create header -->
		<!-- <file:outbound-gateway means processing the file -->
	
	<file:outbound-gateway request-channel="batchFilesUniquehire" reply-channel="batchFilesUniquehireProc"
		directory="#{baseDirectoryUniquehire}/processing" delete-source-files="true" />
	<int:service-activator input-channel="batchFilesUniquehireProc" output-channel="batchFilesHeaderInit" ref="uniquehireHeaderSetupTask"
		method="execute" />
	<bean id="uniquehireHeaderSetupTask" class="de.hybris.platform.acceleratorservices.dataimport.batch.task.HeaderSetupTask">
		<property name="catalog" value="apparelProductCatalog" />
		<property name="net" value="false" />
		<property name="storeBaseDirectory" ref="baseDirectoryUniquehire" />
	</bean>
	
	<!-- Transformer converters mappings -->
	<bean id="batchUniquehireProductConverterMapping" 
		  class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping" 
		  p:mapping="uniquehireBaseproduct" 
		  p:converter-ref="batchUniquehireBaseProductConverter"/>
	
	<bean id="batchUniquehireSizeVariantConverterMapping" 
		  class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping" 
		  p:mapping="variant" 
		  p:converter-ref="batchUniquehireSizeVariantConverter"/>
		  
	<bean id="batchUniquehireStyleVariantConverterMapping" 
		  class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping" 
		  p:mapping="stylevariant" 
		  p:converter-ref="batchUniquehireStyleVariantConverter"/>
	
	<bean id="batchUniquehireVariantConverterMapping" 
		  class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping" 
		  p:mapping="variant" 
		  p:converter-ref="batchUniquehireVariantConverter"/>
	
	<!-- Apparel specific converters -->
	<bean id="batchUniquehireBaseProductConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>#{defaultImpexProductHeader}
				# Insert Uniquehire Products
				INSERT_UPDATE ApparelProduct;code[unique=true];varianttype(code);name[lang=$lang];description[lang=$lang];ean;manufacturerName;manufacturerAID;unit(code)[default=pieces];$approved;Europe1PriceFactory_PTG(code)[default=eu-vat-full];sequenceId[translator=de.hybris.platform.acceleratorservices.dataimport.batch.converter.SequenceIdTranslator];$catalogVersion
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0};{1};{2};{3};{4};{5};{6};{7};{8};{9};{S}</value>
		</property>
		<property name="rowFilter">
			<bean class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexRowFilter">
				<property name="expression" value="row[1]"/>
			</bean>
		</property>
		<property name="type" value="UniquehireProduct"/>
	</bean>
	<bean id="batchUniquehireSizeVariantConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>#{defaultImpexProductHeader}
				$baseProduct=baseProduct(code,$catalogVersion)
				# Insert size variant specific data
				INSERT_UPDATE ApparelSizeVariantProduct;$baseProduct;code[unique=true];variantType(code);style[lang=$lang];size[lang=$lang];sequenceId[translator=de.hybris.platform.acceleratorservices.dataimport.batch.converter.SequenceIdTranslator];$catalogVersion;$approved
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0};{+1};{2};{3};{4};{S}</value>
		</property>
		<property name="rowFilter">
			<bean class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexRowFilter">
				<property name="expression" value="row[2] == 'ApparelSizeVariantProduct' || row[4]"/>
			</bean>
		</property>
	</bean>
		<bean id="batchUniquehireStyleVariantConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>#{defaultImpexProductHeader}
				$productCatalog=apparelProductCatalog
				$productCatalogName=Apparel Product Catalog
				$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
				$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Online']))
				$approved=approvalstatus(code)[default='approved']
				$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]
				# Insert style variant specific data
				INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];myText;$catalogVersion;$baseProduct;unit(code);swatchColors(code);supercategories(code,$catalogVersion);varianttype(code);$approved
				
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0};{+1};{O};{2};{3};{4};{5};{6}</value>
		</property>
		<property name="rowFilter">
			<bean class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexRowFilter">
				<property name="expression" value="row[2] == 'ApparelStyleVariantProduct' || (!row[2] &amp;&amp; !row[4])"/>
			</bean>
		</property>
	</bean>
	<bean id="batchUniquehireVariantConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>#{defaultImpexProductHeader}
				$baseProduct=baseProduct(code,$catalogVersion)
				# Insert style variant specific data
				INSERT_UPDATE UniquehireVariantProduct;$baseProduct;code[unique=true];variantType(code);$catalogVersion;$approved;uniquetype
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0};{+1};{2};{S};{3}</value>
		</property>
		<property name="rowFilter">
			<bean class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexRowFilter">
				<property name="expression" value="row[2] == 'UniquehireVariantProduct' || (!row[2] &amp;&amp; !row[4])"/>
			</bean>
		</property>
	</bean>
</beans>
