# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
uniquehire12cockpits.wizardConfig.basicacceleratordata=मूलभूत एक्सेलरेटर डाटा
uniquehire12cockpits.ApparelVariantProduct.colour=रंग
uniquehire12cockpits.Apparel.genders=लिंग
uniquehire12cockpits.ApparelSizeVariantProduct.size=आकार
uniquehire12cockpits.ApparelVariantProduct.style=शैली
uniquehire12cockpits.product.externalTaxes=बाह्य कर
