# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
uniquehire12cockpits.wizardConfig.basicacceleratordata=Basic Accelerator Data
uniquehire12cockpits.ApparelVariantProduct.colour=Colour
uniquehire12cockpits.Apparel.genders=Genders
uniquehire12cockpits.ApparelSizeVariantProduct.size=Size
uniquehire12cockpits.ApparelVariantProduct.style=Style
uniquehire12cockpits.product.externalTaxes=External taxes